.main-work {
  margin-top: 1rem;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 0.8fr;
  grid-template-rows: 2fr 3fr 1.5fr;
  grid-template-areas:
    'events-content events-content announce blogs-section'
    'advertise discussion discussion blogs-section'
    'empty-space empty-space empty-space blogs-section';
  grid-gap: 1rem;
}

.events-content {
  background: rgba(90, 39, 230, 0.9);
  grid-area: events-content;
  border-radius: 7px;
  margin-left: 1rem;
  text-align: center;
  color: white;
  box-shadow: 0 2px 8px rgba(20, 7, 56, 0.26);
  overflow-y: auto;
}

.announce {
  background: rgb(23, 15, 37);
  grid-area: announce;
  border-radius: 7px;
  text-align: center;
  color: white;
  box-shadow: 0 2px 8px rgba(3, 0, 10, 0.26);
}

.blogs-section {
  background: white;
  grid-area: blogs-section;
  border-radius: 7px;
  margin-right: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.advertise {
  background: rgb(243, 241, 236);
  grid-area: advertise;
  border-radius: 7px;
  text-align: center;
  margin-left: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.discussion {
  background: rgb(110, 21, 194);
  grid-area: discussion;
  border-radius: 7px;
  text-align: center;
  color: white;
  box-shadow: 0 2px 8px rgba(22, 1, 43, 0.26);
}

.empty-space {
  grid-area: empty-space;
}

@media screen and (max-width: 960px) {
  .main-work {
    margin-top: 1rem;
    height: 150vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 3fr 4fr;
    grid-template-areas:
      'events-content'
      'announce'
      'advertise'
      'discussion'
      'blogs-section';

    grid-gap: 0.7rem;
  }

  .announce {
    margin-left: 1rem;
  }

  .discussion {
    margin-left: 1rem;
  }

  .blogs-section {
    margin-left: 1rem;
    margin-right: 0;
  }
}
